PORT=
************ REDIS *******************
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
************ MONGO ****************
MONGO_URI = 
************ SAAS *******************
MAIL_SENT_TO = 
************ AUTHKEYS *******************
NFTM = 
AdminConsole = 
PAYMENT_ENGINE = 
P2EWebsite = 
KalptantraWebsite = 

************ AUTHKEYS *******************
SENDINBLUE_APIKEY = 
************ FAILED_COUNT *******************
EMAIL_FAILED_COUNT=

************ RABBITMQ *******************
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=

GOOGLE_CAPTCHA_SECRET=